[33mcommit 8d991776d5e50aed6538ce2b8707a4f750503cb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 20:27:16 2025 +0530

    refactor Google authentication

[33mcommit 4739fa59141f9c9aaf25939c104ed434e95076cd[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 20:02:28 2025 +0530

    remove commented dotenv configuration from Google authentication middleware

[33mcommit 46ee02f2bcbab94ac3995a0340e4ec7271632485[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 15:51:50 2025 +0530

    remove dotenv configuration from Google authentication middleware

[33mcommit 628d9d712716ed391fd1d3d7c8f468ea24e7be22[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 15:49:22 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit 2e65bd39a5d5f6e4f72af5a612b9a72961131fa3[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 15:48:48 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit a812d5bafed6fb7b1aaecb07b20462410a933de8[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 14:43:18 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit a969ea0e78c8b3d90db87597c4046048b70402c6[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 14:37:26 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit a5dd2fc4c02c3f354d52a61616a9e90c1126fe72[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 14:36:32 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit e1bf0db950d185151edd85d4dd0a9f377db52635[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 14:33:07 2025 +0530

    refactor Google authentication routes, update callback URL, and clean up middleware

[33mcommit 80b7251ccf2fc9b32bdaa932a8766a473c0d9782[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tushar <tushar990022@gmail.com>
Date:   Tue Jan 21 00:10:18 2025 +0530

    implement Google OAuth authentication, add session management.

[33mcommit f6ce43547d9e118d7f0614edcd79ca04b1a2cf53[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sun Jan 19 14:13:12 2025 +0530

    add product deletion functionality, create delete view, and update product routes and controller

[33mcommit d1812f860e912366b2328c0f5bbb87899e3b0181[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sat Jan 18 15:37:45 2025 +0530

    add product edit and delete views, update product routes, and enhance product controller

[33mcommit 3d4365b3ae42c2b370779d51c57e755f625b44a2[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sat Jan 18 10:46:33 2025 +0530

    add EJS support, update cart and product models, and enhance cart routes

[33mcommit eb9cf4032e473de42c8be5eabb1476b416f25236[m
Author: Tushar <tushar990022@gmail.com>
Date:   Fri Jan 17 14:38:56 2025 +0530

    add mongoose-aggregate-paginate, update product and category routes and models

[33mcommit 935b7d621b8b9dbda129c6320a943d97edde23a6[m
Author: Tushar <tushar990022@gmail.com>
Date:   Wed Jan 15 22:11:26 2025 +0530

    improve error handling

[33mcommit 44b01267b79b0d4ee71e32b8883f6f5b7d355a4a[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sun Jan 12 13:00:32 2025 +0530

    add route handlers and validation for cart, order, address, and category; update user model and middleware

[33mcommit c8781a10318a4506b4670c13af29d51f49a4e828[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sat Jan 11 13:16:01 2025 +0530

    add email utility functions

[33mcommit 53aefcef145d0ce190338d53c00aede811c6ba49[m
Author: Tushar <tushar990022@gmail.com>
Date:   Sat Jan 11 13:08:29 2025 +0530

    initialize backend structure with Express, MongoDB, and essential middleware
